<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="37d04ddc-64db-4abf-85df-6a780f44371c">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize2" position="8.00,3.00" prototype="corevector.colorize"/>
        <node name="colour" position="6.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="route_color"/>
        </node>
        <node name="combine1" position="5.00,10.00" prototype="list.combine"/>
        <node name="ellipse1" position="9.00,1.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="grid1" position="5.00,4.00" prototype="corevector.grid">
            <port name="columns" type="int" value="22"/>
            <port name="rows" type="int" value="22"/>
            <port name="width" type="float" value="1500.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="station" position="1.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="stop_title"/>
        </node>
        <node name="stop_routes" position="4.00,-2.00" prototype="data.import_csv">
            <port name="file" type="string" value="data/stop_routes.csv"/>
        </node>
        <node name="textpath1" position="1.00,3.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="AvenirNext-Regular"/>
            <port name="font_size" type="float" value="9.0"/>
            <port name="position" type="point" value="0.00,20.00"/>
        </node>
        <node name="translate1" position="8.00,7.00" prototype="corevector.translate"/>
        <node name="translate2" position="1.00,7.00" prototype="corevector.translate"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="textpath1.text" output="station"/>
        <conn input="station.list" output="stop_routes"/>
        <conn input="colorize2.shape" output="ellipse1"/>
        <conn input="translate2.translate" output="grid1"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="translate2.shape" output="textpath1"/>
        <conn input="colour.list" output="stop_routes"/>
        <conn input="colorize2.fill" output="colour"/>
        <conn input="translate1.shape" output="colorize2"/>
        <conn input="combine1.list1" output="translate2"/>
    </node>
</ndbx>
